<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste 1 - Github - PR</title>
</head>
<body>
  <h1>Teste 1 - Github - PR</h1>
  <br>
  <p>Informe o nome de usuário, a senha e clique em Entrar.</p>
  <br>
  <form>
    <p>Nome de Usuário:</p>
    <input type="text" name="login" />
    <br>
    <p>Senha:</p>
    <input type="text" name="senha" />
    <br><br>
    <input type="submit" value="Entrar" />
  </form>
</body>
</html>